server {
    listen 80;  # Nginx listens on port 80 inside the container

    server_name localhost;

    root /var/www/public;  # This is the root directory of the Laravel app
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass vertex:9000;  # Pointing to the PHP-FPM container (vertex)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
