webserver:
  image: nginx:alpine
  container_name: nginx-webserver
  restart: unless-stopped
  ports:
    - "8080:80"  # Map port 80 inside the container to port 8080 on the host
  volumes:
    - .:/var/www  # Map your application files to the container
    - ./docker-compose/nginx:/etc/nginx/conf.d/  # Ensure that this line points to the folder containing 'default.conf'
  depends_on:
    - app
  networks:
    - app-network
